MONGO_URI=mongodb://localhost:27017/car_rental

JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dj9saj9kw 
CLOUDINARY_API_KEY=651978731924531 
CLOUDINARY_API_SECRET=7aPqyg43X1p-pbs3uFDwR38CWcQ

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yimermarelign@gmail.com
EMAIL_PASS=peby bqrg gbuz zitz
FRONTEND_URL=http://localhost:5173

CHAPA_SECRET_KEY=CHASECK_TEST-VleuYslBxBSKB2rzcpPK2xLc1d7c7u0n



# User requests password reset by entering their email

# Server generates a token and sends it via email

# User clicks the link in the email (contains the token)

# User submits new password with the token

# Server verifies token and updates password

# User is logged in automatically with new credentials